<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The "WHITE ROBE" Project</title>
        <link rel="stylesheet" href="style.css">
    </head> 

    <body>
        <h1 class="main-title">The WHITE ROBE Project</h1>
        <h2">What "WHITE ROBE" is</h2>
        <p class="basic-info">The WHITE ROBE Project, or just simply White Robe, is a simple game made by <br>
        me and few of my friends, the coding part is mainly handled by me, but that chould change<br>
        in the near future.</p>

        <h2><a class="contrib-link" href="contributors.html">CONTRIBUTORS</a></h2>
    </body>
</html>